\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Merge Sort}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ejecución serial y paralela}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Iteración y recursividad}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Complejidad}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Implementaciones}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Merge Sort Recursivo Serial (MSRS)}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Complejidad}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Merge Sort Iterativo Serial (MSIS)}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Complejidad temporal}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Merge Sort Recursivo Paralelo (MSRP)}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Merge Sort Paralelo (MSIP)}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Parte experimental}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procedimiento}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entorno}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discusión de resultados}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparación}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conclusión}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Bibliografía}{14}{section.5}%
\contentsline {section}{Referencias}{14}{section.5}%
\contentsline {section}{\numberline {6}Anexo}{15}{section.6}%
