\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algoritmos de ordenación}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Merge Sort}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Concurrencia}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ejecución serial y paralela}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Iteración y recursividad}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Complejidad}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Implementaciones}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Merge Sort Recursivo Serial (MSRS)}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Complejidad}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Merge Sort Iterativo Serial (MSIS)}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Complejidad temporal}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Merge Sort Recursivo Paralelo (MSRP)}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Merge Sort Paralelo (MSIP)}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Parte experimental}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procedimiento}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entorno}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discusión de resultados}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparación}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conclusión}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Bibliografía}{16}{section.5}%
\contentsline {section}{Referencias}{16}{section.5}%
\contentsline {section}{\numberline {6}Anexo}{17}{section.6}%
