\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamiento del \textit {Merge Sort}}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de los diagramas de Gantt}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de recursión: sucesión de Fibonacci}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Función de ejemplo \(f(n)\) acotada superiormente por \(O(n)\) y inferiormente por \(\Omega (n)\)}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Complejidades temporales comunes \phantom {estoEsUnTextoFantasma}}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {6}{\ignorespaces Función de ejemplo \(f(n)\) acontada por \textit {Big-O} \(O(n)\) para \(c=5\) y \(n_0=7\)}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {7}{\ignorespaces Función \lstinline {sort()} del Merge Sort Recursivo Serial}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {8}{\ignorespaces Función \lstinline {merge()} del Merge Sort Recursivo Serial}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {9}{\ignorespaces Árbol binario para \(n=8\)}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tamaño de la entrada a lo largo de las llamadas a \lstinline {sort()}}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {11}{\ignorespaces Árbol balanceado versus árbol desbalanceado del MSRS}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {12}{\ignorespaces Función \lstinline {sort()} del Merge Sort Iterativo Serial}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ejecución del Merge Sort Iterativo Serial}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {14}{\ignorespaces Árbol binario del Merge Sort Iterativo Serial}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {15}{\ignorespaces Funcionamiento del \lstinline {ForkJoinPool}}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {16}{\ignorespaces Inicialización de la \lstinline {ForkJoinPool}}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de la clase \lstinline {MergeSortRecursivoParalelo}}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {18}{\ignorespaces Método \lstinline {compute()} del MSRP}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {19}{\ignorespaces MSRP modificado con umbral}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {20}{\ignorespaces Datos de prueba para MSRS y MSRP sin umbral}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {21}{\ignorespaces Método \lstinline {sort()} del MSIP}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {22}{\ignorespaces Inicialización del \lstinline {ExecutorService}}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {23}{\ignorespaces Datos de prueba para MSIS y MSIP sin umbral}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {24}{\ignorespaces Tiempos medios de ejecución en ms para el MSRS, MSIS, MSRP y MSIP}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Porcentaje de diferencia entre los tiempos del MSIS respecto el MSRS}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Tiempos medios de ejecución en ms para tamaños pequeños}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Tiempos medios de ejecución en ms para tamaños medianos}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Comportamiento asintótico de los cuatro algoritmos}}{22}{figure.caption.28}%
