This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1351 strings with 12609 characters,
and the built_in function-call counts, 19691 in all, are:
= -- 2551
> -- 138
< -- 643
+ -- 624
- -- 22
* -- 1010
:= -- 3047
add.period$ -- 56
call.type$ -- 14
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 533
empty$ -- 1070
format.name$ -- 202
if$ -- 4210
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 313
num.names$ -- 88
pop$ -- 768
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 1290
stack$ -- 0
substring$ -- 728
swap$ -- 268
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 1256
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 365
