\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{knuth-1997}
\citation{McMillan-2007}
\citation{pandey-2008}
\citation{shoolini2025}
\citation{skiena-2008}
\citation{bobrov-2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Merge Sort}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamiento del \textit  {Merge Sort}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbolMS2}{{1}{2}{Funcionamiento del \textit {Merge Sort}}{figure.caption.1}{}}
\citation{extended-learning-institute-no-date}
\citation{wellesley-college-2000}
\citation{bhargava-2016}
\citation{molluzzo1997first}
\citation{ching2023uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejecución serial y paralela}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de los diagramas de Gantt}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:serialVsParallel}{{2}{3}{Comparación de los diagramas de Gantt}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iteración y recursividad}{3}{subsection.1.3}\protected@file@percent }
\newlabel{fig:ejemploRecursion}{{\caption@xref {fig:ejemploRecursion}{ on input line 188}}{3}{Iteración y recursividad}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de recursión: sucesión de Fibonacci}}{3}{figure.caption.3}\protected@file@percent }
\citation{Heineman2008-mw}
\citation{datacamp2024bigO}
\citation{levitin2012introduction}
\citation{Correa2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complejidad}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función de ejemplo \(f(n)\) acotada superiormente por \(O(n)\) y inferiormente por \(\Omega (n)\)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:timeComplexities}{{\caption@xref {fig:timeComplexities}{ on input line 316}}{4}{Complejidad}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complejidades temporales comunes \phantom  {estoEsUnTextoFantasma}}}{4}{figure.caption.4}\protected@file@percent }
\citation{Sipser1997}
\citation{landau-1909}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Notación de Landau}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Función de ejemplo \(f(n)\) acontada por \textit  {Big-O} \(O(n)\) para \(c=5\) y \(n_0=7\)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bigO}{{6}{5}{Función de ejemplo \(f(n)\) acontada por \textit {Big-O} \(O(n)\) para \(c=5\) y \(n_0=7\)}{figure.caption.5}{}}
\citation{Sedgewick2003-cd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaciones}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merge Sort Recursivo Serial (MSRS)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Función \lstinline {sort()} del Merge Sort Recursivo Serial}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MSRS_sort()}{{7}{6}{Función \lstinline {sort()} del Merge Sort Recursivo Serial}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Función \lstinline {merge()} del Merge Sort Recursivo Serial}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MSRS_merge()}{{8}{6}{Función \lstinline {merge()} del Merge Sort Recursivo Serial}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Complejidad temporal}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Árbol binario para \(n=8\)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arbol-MSRS-N=8}{{9}{7}{Árbol binario para \(n=8\)}{figure.caption.8}{}}
\citation{Sedgewick2003-cd}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tamaño de la entrada a lo largo de las llamadas a \lstinline {sort()}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:entradaMSRS}{{10}{8}{Tamaño de la entrada a lo largo de las llamadas a \lstinline {sort()}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Árbol balanceado versus árbol desbalanceado del MSRS}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simetriaMSRS}{{11}{8}{Árbol balanceado versus árbol desbalanceado del MSRS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge Sort Iterativo Serial (MSIS)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Función \lstinline {sort()} del Merge Sort Iterativo Serial}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MSIS_sort()}{{12}{9}{Función \lstinline {sort()} del Merge Sort Iterativo Serial}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complejidad temporal}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejecución del Merge Sort Iterativo Serial}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ejecuciónMSIS}{{13}{9}{Ejecución del Merge Sort Iterativo Serial}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Árbol binario del Merge Sort Iterativo Serial}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arbolMSIS}{{14}{9}{Árbol binario del Merge Sort Iterativo Serial}{figure.caption.11}{}}
\citation{bobrov-2023}
\citation{OracleForkJoin}
\citation{engle_2022}
\citation{Ramgir2017-mv}
\citation{kumar_2024}
\citation{blumofe1999scheduling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merge Sort Recursivo Paralelo (MSRP)}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funcionamiento del \lstinline {ForkJoinPool}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:forkJoinPool}{{15}{10}{Funcionamiento del \lstinline {ForkJoinPool}}{figure.caption.12}{}}
\citation{jenkov2024forkjoinpool}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inicialización de la \lstinline {ForkJoinPool}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:creacionForkJoinPool}{{16}{11}{Inicialización de la \lstinline {ForkJoinPool}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de la clase \lstinline {MergeSortRecursivoParalelo}}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MSRP_RecursiveAction}{{17}{11}{Esquema de la clase \lstinline {MergeSortRecursivoParalelo}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Método \lstinline {compute()} del MSRP}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MSRP_Compute}{{18}{12}{Método \lstinline {compute()} del MSRP}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MSRP modificado con umbral}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:computeModificado}{{19}{12}{MSRP modificado con umbral}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Datos de prueba para MSRS y MSRP sin umbral}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:testPilotoMSRP}{{20}{13}{Datos de prueba para MSRS y MSRP sin umbral}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de prueba para MSRS y MSRP sin umbral}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:testPilotoMSRP}{{1}{13}{Datos de prueba para MSRS y MSRP sin umbral}{table.caption.18}{}}
\citation{OracleExecutorService}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Merge Sort Iterativo Paralelo (MSIP)}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Método \lstinline {sort()} del MSIP}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MSIP_sort()}{{21}{14}{Método \lstinline {sort()} del MSIP}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Inicialización del \lstinline {ExecutorService}}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:creacionExecutorService}{{22}{14}{Inicialización del \lstinline {ExecutorService}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Datos de prueba para MSIS y MSIP sin umbral}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:testPilotoMSIP}{{23}{15}{Datos de prueba para MSIS y MSIP sin umbral}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos de prueba para MSIS y MSIP sin umbral}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:testPilotoMSIP}{{2}{16}{Datos de prueba para MSIS y MSIP sin umbral}{table.caption.22}{}}
\citation{OracleSplittableRandom}
\citation{OracleSystem}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentación}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedimiento}{17}{subsection.3.1}\protected@file@percent }
\citation{OracleOutOfMemoryError}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión de resultados}{18}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Media de los tiempos de ejecución en ms}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:resultadosSuperMegaDefinitivos}{{3}{18}{Media de los tiempos de ejecución en ms}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendimiento general}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tiempos medios de ejecución en ms para el MSRS, MSIS, MSRP y MSIP}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graficoTodos}{{24}{19}{Tiempos medios de ejecución en ms para el MSRS, MSIS, MSRP y MSIP}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Porcentaje de diferencia entre los tiempos del MSIS respecto el MSRS}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:compMSRSyMSISrelativa}{{25}{19}{Porcentaje de diferencia entre los tiempos del MSIS respecto el MSRS}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tiempos medios de ejecución en ms para tamaños pequeños}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tamPeq}{{26}{20}{Tiempos medios de ejecución en ms para tamaños pequeños}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tiempos medios de ejecución en ms para tamaños medianos}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tamMed}{{27}{20}{Tiempos medios de ejecución en ms para tamaños medianos}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MSRS (Recursivo Serial)}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MSIS (Iterativo Serial)}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MSRP (Recursivo Paralelo)}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MSIP (Iterativo Paralelo)}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comportamiento asintótico de los cuatro algoritmos}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:comparacionCuatro}{{28}{22}{Comportamiento asintótico de los cuatro algoritmos}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{22}{section.5}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{bhargava-2016}{\citeauthoryear {Bhargava}{Bhargava}{{\APACyear {2016}}}}
\APACbibcite{bhargava-2016}{\citeauthoryear {Bhargava}{Bhargava}{{\APACyear {2016}}}}
\bibcite{blumofe1999scheduling}{\citeauthoryear {Blumofe\ \BBA{} Leiserson}{Blumofe\ \BBA{} Leiserson}{{\APACyear {1999}}}}
\APACbibcite{blumofe1999scheduling}{\citeauthoryear {Blumofe\ \BBA{} Leiserson}{Blumofe\ \BBA{} Leiserson}{{\APACyear {1999}}}}
\bibcite{bobrov-2023}{\citeauthoryear {Bobrov}{Bobrov}{{\APACyear {2023}}}}
\APACbibcite{bobrov-2023}{\citeauthoryear {Bobrov}{Bobrov}{{\APACyear {2023}}}}
\bibcite{wellesley-college-2000}{\citeauthoryear {College}{College}{{\APACyear {2000}}}}
\APACbibcite{wellesley-college-2000}{\citeauthoryear {College}{College}{{\APACyear {2000}}}}
\bibcite{Correa2024}{\citeauthoryear {Correa}{Correa}{{\APACyear {2024}}}}
\APACbibcite{Correa2024}{\citeauthoryear {Correa}{Correa}{{\APACyear {2024}}}}
\bibcite{datacamp2024bigO}{\citeauthoryear {DataCamp}{DataCamp}{{\APACyear {2024}}}}
\APACbibcite{datacamp2024bigO}{\citeauthoryear {DataCamp}{DataCamp}{{\APACyear {2024}}}}
\bibcite{extended-learning-institute-no-date}{\citeauthoryear {[ELI]\ \BBA{} [NOVA]}{[ELI]\ \BBA{} [NOVA]}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{extended-learning-institute-no-date}{\citeauthoryear {[ELI]\ \BBA{} [NOVA]}{[ELI]\ \BBA{} [NOVA]}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{engle_2022}{\citeauthoryear {Engle}{Engle}{{\APACyear {2022}}}}
\APACbibcite{engle_2022}{\citeauthoryear {Engle}{Engle}{{\APACyear {2022}}}}
\bibcite{OracleForkJoin}{\citeauthoryear {{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{OracleForkJoin}{\citeauthoryear {{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Heineman2008-mw}{\citeauthoryear {Heineman, Pollice,{}\ \BBA{} Selkow}{Heineman\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Heineman2008-mw}{\citeauthoryear {Heineman, Pollice,{}\ \BBA{} Selkow}{Heineman\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{jenkov2024forkjoinpool}{\citeauthoryear {Jenkov}{Jenkov}{{\APACyear {2024}}}}
\APACbibcite{jenkov2024forkjoinpool}{\citeauthoryear {Jenkov}{Jenkov}{{\APACyear {2024}}}}
\bibcite{knuth-1997}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1997}}}}
\APACbibcite{knuth-1997}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1997}}}}
\bibcite{kumar_2024}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2024}}}}
\APACbibcite{kumar_2024}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{23}{section.5}\protected@file@percent }
\bibcite{landau-1909}{\citeauthoryear {Landau}{Landau}{{\APACyear {1909}}}}
\APACbibcite{landau-1909}{\citeauthoryear {Landau}{Landau}{{\APACyear {1909}}}}
\bibcite{levitin2012introduction}{\citeauthoryear {Levitin}{Levitin}{{\APACyear {2012}}}}
\APACbibcite{levitin2012introduction}{\citeauthoryear {Levitin}{Levitin}{{\APACyear {2012}}}}
\bibcite{McMillan-2007}{\citeauthoryear {McMillan}{McMillan}{{\APACyear {2007}}}}
\APACbibcite{McMillan-2007}{\citeauthoryear {McMillan}{McMillan}{{\APACyear {2007}}}}
\bibcite{shoolini2025}{\citeauthoryear {Mohan\ \BBA{} Kapoor}{Mohan\ \BBA{} Kapoor}{{\APACyear {2025}}}}
\APACbibcite{shoolini2025}{\citeauthoryear {Mohan\ \BBA{} Kapoor}{Mohan\ \BBA{} Kapoor}{{\APACyear {2025}}}}
\bibcite{molluzzo1997first}{\citeauthoryear {Molluzzo\ \BBA{} Buckley}{Molluzzo\ \BBA{} Buckley}{{\APACyear {1997}}}}
\APACbibcite{molluzzo1997first}{\citeauthoryear {Molluzzo\ \BBA{} Buckley}{Molluzzo\ \BBA{} Buckley}{{\APACyear {1997}}}}
\bibcite{OracleExecutorService}{\citeauthoryear {{Oracle}}{{Oracle}}{{\APACyear {2025}}}}
\APACbibcite{OracleExecutorService}{\citeauthoryear {{Oracle}}{{Oracle}}{{\APACyear {2025}}}}
\bibcite{pandey-2008}{\citeauthoryear {Pandey}{Pandey}{{\APACyear {2008}}}}
\APACbibcite{pandey-2008}{\citeauthoryear {Pandey}{Pandey}{{\APACyear {2008}}}}
\bibcite{ching2023uncertainty}{\citeauthoryear {Phoon, Shuku,{}\ \BBA{} Ching}{Phoon\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{ching2023uncertainty}{\citeauthoryear {Phoon, Shuku,{}\ \BBA{} Ching}{Phoon\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Ramgir2017-mv}{\citeauthoryear {Ramgir\ \BBA{} Samoylov}{Ramgir\ \BBA{} Samoylov}{{\APACyear {2017}}}}
\APACbibcite{Ramgir2017-mv}{\citeauthoryear {Ramgir\ \BBA{} Samoylov}{Ramgir\ \BBA{} Samoylov}{{\APACyear {2017}}}}
\bibcite{Sedgewick2003-cd}{\citeauthoryear {Sedgewick}{Sedgewick}{{\APACyear {2003}}}}
\APACbibcite{Sedgewick2003-cd}{\citeauthoryear {Sedgewick}{Sedgewick}{{\APACyear {2003}}}}
\bibcite{Sipser1997}{\citeauthoryear {Sipser}{Sipser}{{\APACyear {1997}}}}
\APACbibcite{Sipser1997}{\citeauthoryear {Sipser}{Sipser}{{\APACyear {1997}}}}
\bibcite{skiena-2008}{\citeauthoryear {Skiena}{Skiena}{{\APACyear {2008}}}}
\APACbibcite{skiena-2008}{\citeauthoryear {Skiena}{Skiena}{{\APACyear {2008}}}}
\bibcite{OracleSplittableRandom}{\citeauthoryear {{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\APACyear {2024}}}}
\APACbibcite{OracleSplittableRandom}{\citeauthoryear {{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\APACyear {2024}}}}
\bibcite{OracleSystem}{\citeauthoryear {{\em  {System (Java Platform SE 8 )}\/}}{{\em  {System (Java Platform SE 8 )}\/}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{OracleSystem}{\citeauthoryear {{\em  {System (Java Platform SE 8 )}\/}}{{\em  {System (Java Platform SE 8 )}\/}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{OracleOutOfMemoryError}{\citeauthoryear {{\em  {System (Java Platform SE 8 )}\/}}{{\em  {System (Java Platform SE 8 )}\/}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{OracleOutOfMemoryError}{\citeauthoryear {{\em  {System (Java Platform SE 8 )}\/}}{{\em  {System (Java Platform SE 8 )}\/}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\contentsline {section}{Anexo}{27}{section.5}\protected@file@percent }
\gdef \@abspage@last{41}
