This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 28 entries,
            6951 wiz_defined-function locations,
            1432 strings with 15091 characters,
and the built_in function-call counts, 41437 in all, are:
= -- 5276
> -- 287
< -- 1603
+ -- 1494
- -- 53
* -- 2297
:= -- 6840
add.period$ -- 112
call.type$ -- 28
change.case$ -- 477
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1077
empty$ -- 2095
format.name$ -- 422
if$ -- 8597
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 644
num.names$ -- 192
pop$ -- 1538
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 2527
stack$ -- 0
substring$ -- 1678
swap$ -- 548
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 2400
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 741
