This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1364 strings with 13186 characters,
and the built_in function-call counts, 22468 in all, are:
= -- 2892
> -- 154
< -- 772
+ -- 732
- -- 28
* -- 1172
:= -- 3546
add.period$ -- 64
call.type$ -- 16
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 590
empty$ -- 1204
format.name$ -- 220
if$ -- 4767
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 360
num.names$ -- 104
pop$ -- 926
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 1404
stack$ -- 0
substring$ -- 843
swap$ -- 294
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 1416
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 412
