\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{knuth-1997}
\citation{McMillan-2007}
\citation{pandey2008study}
\citation{shoolini2025}
\citation{skiena-2008}
\citation{bobrov-2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Merge Sort}{3}{subsection.1.1}\protected@file@percent }
\citation{extended-learning-institute-no-date}
\citation{wellesley-college-2000}
\citation{bhargava-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamiento del \textit  {Merge Sort}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbolMS}{{1}{4}{Funcionamiento del \textit {Merge Sort}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de los diagramas de Gantt}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:serialVsParallel}{{2}{4}{Comparación de los diagramas de Gantt}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejecución serial y paralela}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iteración y recursividad}{4}{subsection.1.3}\protected@file@percent }
\citation{Heineman2008-mw}
\citation{Correa2024}
\citation{singhhandbook}
\citation{Santamaria2024}
\citation{puntambekar2020analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complejidad}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Complejidad temporal}{5}{subsubsection.1.4.1}\protected@file@percent }
\citation{Sipser1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Complejidad espacial}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Notación \textit  {Big-O}}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de \textit  {Big-O}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bigO}{{3}{6}{Ejemplo de \textit {Big-O}}{figure.caption.3}{}}
\citation{Sedgewick2003-cd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaciones}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merge Sort Recursivo Serial (MSRS)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función \lstinline {sort()} del Merge Sort Recursivo Serial}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MSRS_sort()}{{4}{7}{Función \lstinline {sort()} del Merge Sort Recursivo Serial}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función \lstinline {merge()} del Merge Sort Recursivo Serial}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MSRS_merge()}{{5}{7}{Función \lstinline {merge()} del Merge Sort Recursivo Serial}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Complejidad temporal}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Árbol binario para \(n=8\)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arbol-MSRS-N=8}{{6}{8}{Árbol binario para \(n=8\)}{figure.caption.6}{}}
\citation{Sedgewick2003-cd}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tamaño de la entrada a lo largo de las llamadas a \lstinline {sort()}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:entradaMSRS}{{7}{9}{Tamaño de la entrada a lo largo de las llamadas a \lstinline {sort()}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Árbol balanceado versus árbol desbalanceado del MSRS}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simetriaMSRS}{{8}{9}{Árbol balanceado versus árbol desbalanceado del MSRS}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complejidad espacial}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge Sort Iterativo Serial (MSIS)}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Función \lstinline {sort()} del Merge Sort Iterativo Serial}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MSIS_sort()}{{9}{10}{Función \lstinline {sort()} del Merge Sort Iterativo Serial}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejecución del Merge Sort Iterativo Serial}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ejecuciónMSIS}{{10}{11}{Ejecución del Merge Sort Iterativo Serial}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Árbol binario del Merge Sort Iterativo Serial}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arbolMSIS}{{11}{11}{Árbol binario del Merge Sort Iterativo Serial}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complejidad temporal}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complejidad espacial}{11}{subsubsection.2.2.2}\protected@file@percent }
\citation{bobrov-2023}
\citation{OracleForkJoin}
\citation{engle_2022}
\citation{Ramgir2017-mv}
\citation{kumar_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merge Sort Recursivo Paralelo (MSRP)}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funcionamiento del \lstinline {ForkJoinPool}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:forkJoinPool}{{12}{12}{Funcionamiento del \lstinline {ForkJoinPool}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inicialización de la \lstinline {ForkJoinPool}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:creacionForkJoinPool}{{13}{13}{Inicialización de la \lstinline {ForkJoinPool}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de la clase \lstinline {MergeSortRecursivoParalelo}}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MSRP_RecursiveAction}{{14}{13}{Esquema de la clase \lstinline {MergeSortRecursivoParalelo}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Método \lstinline {compute()} del MSRP}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MSRP_Compute}{{15}{14}{Método \lstinline {compute()} del MSRP}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de prueba para MSRS y MSRP sin umbral}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:testPilotoMSRP}{{1}{15}{Datos de prueba para MSRS y MSRP sin umbral}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Datos de prueba para MSRS y MSRP sin umbral}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:testPilotoMSRP}{{16}{15}{Datos de prueba para MSRS y MSRP sin umbral}{figure.caption.16}{}}
\citation{OracleExecutorService}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MSRP con umbral}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:computeModificado}{{17}{16}{MSRP con umbral}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Merge Sort Iterativo Paralelo (MSIP)}{16}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Método \lstinline {sort()} del MSIP}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MSIP_sort()}{{18}{16}{Método \lstinline {sort()} del MSIP}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inicialización del \lstinline {ExecutorService}}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:creacionExecutorService}{{19}{17}{Inicialización del \lstinline {ExecutorService}}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos de prueba para MSIS y MSIP sin umbral}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:testPilotoMSIP}{{2}{18}{Datos de prueba para MSIS y MSIP sin umbral}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Datos de prueba para MSIS y MSIP sin umbral}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:testPilotoMSIP}{{20}{18}{Datos de prueba para MSIS y MSIP sin umbral}{figure.caption.21}{}}
\citation{OracleSplittableRandom}
\citation{OracleSystem}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño de la experiencia}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedimiento}{19}{subsection.3.1}\protected@file@percent }
\citation{OracleOutOfMemoryError}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión de resultados}{20}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Media de los tiempos de ejecución en ms}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:resultadosSuperMegaDefinitivos}{{3}{20}{Media de los tiempos de ejecución en ms}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendimiento general}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tiempos medios de ejecución en ms para el MSRS, MSIS, MSRP y MSIP}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:graficoTodos}{{21}{21}{Tiempos medios de ejecución en ms para el MSRS, MSIS, MSRP y MSIP}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Porcentaje de diferencia entre los tiempos del MSIS respecto el MSRS}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:compMSRSyMSISrelativa}{{22}{21}{Porcentaje de diferencia entre los tiempos del MSIS respecto el MSRS}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tiempos medios de ejecución en ms para tamaños pequeños}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tamPeq}{{23}{22}{Tiempos medios de ejecución en ms para tamaños pequeños}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tiempos medios de ejecución en ms para tamaños medianos}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tamMed}{{24}{22}{Tiempos medios de ejecución en ms para tamaños medianos}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MSRS (Recursivo Serial)}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MSIS (Iterativo Serial)}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MSRP (Recursivo Paralelo)}{23}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}MSIP (Iterativo Paralelo)}{23}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{4graph}{{\caption@xref {4graph}{ on input line 963}}{24}{MSIP (Iterativo Paralelo)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comportamiento asintótico de los cuatro algoritmos}}{24}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusión}{24}{subsection.4.3}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{Santamaria2024}{\citeauthoryear {Azpitarte}{Azpitarte}{{\APACyear {2024}}}}
\APACbibcite{Santamaria2024}{\citeauthoryear {Azpitarte}{Azpitarte}{{\APACyear {2024}}}}
\bibcite{bhargava-2016}{\citeauthoryear {Bhargava}{Bhargava}{{\APACyear {2016}}}}
\APACbibcite{bhargava-2016}{\citeauthoryear {Bhargava}{Bhargava}{{\APACyear {2016}}}}
\bibcite{bobrov-2023}{\citeauthoryear {Bobrov}{Bobrov}{{\APACyear {2023}}}}
\APACbibcite{bobrov-2023}{\citeauthoryear {Bobrov}{Bobrov}{{\APACyear {2023}}}}
\bibcite{wellesley-college-2000}{\citeauthoryear {College}{College}{{\APACyear {2000}}}}
\APACbibcite{wellesley-college-2000}{\citeauthoryear {College}{College}{{\APACyear {2000}}}}
\bibcite{Correa2024}{\citeauthoryear {Correa}{Correa}{{\APACyear {2024}}}}
\APACbibcite{Correa2024}{\citeauthoryear {Correa}{Correa}{{\APACyear {2024}}}}
\bibcite{extended-learning-institute-no-date}{\citeauthoryear {[ELI]\ \BBA{} [NOVA]}{[ELI]\ \BBA{} [NOVA]}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{extended-learning-institute-no-date}{\citeauthoryear {[ELI]\ \BBA{} [NOVA]}{[ELI]\ \BBA{} [NOVA]}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{engle_2022}{\citeauthoryear {Engle}{Engle}{{\APACyear {2022}}}}
\APACbibcite{engle_2022}{\citeauthoryear {Engle}{Engle}{{\APACyear {2022}}}}
\bibcite{OracleForkJoin}{\citeauthoryear {{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{OracleForkJoin}{\citeauthoryear {{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Heineman2008-mw}{\citeauthoryear {Heineman, Pollice,{}\ \BBA{} Selkow}{Heineman\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Heineman2008-mw}{\citeauthoryear {Heineman, Pollice,{}\ \BBA{} Selkow}{Heineman\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{knuth-1997}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1997}}}}
\APACbibcite{knuth-1997}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1997}}}}
\bibcite{kumar_2024}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2024}}}}
\APACbibcite{kumar_2024}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2024}}}}
\bibcite{McMillan-2007}{\citeauthoryear {McMillan}{McMillan}{{\APACyear {2007}}}}
\APACbibcite{McMillan-2007}{\citeauthoryear {McMillan}{McMillan}{{\APACyear {2007}}}}
\bibcite{shoolini2025}{\citeauthoryear {Mohan\ \BBA{} Kapoor}{Mohan\ \BBA{} Kapoor}{{\APACyear {2025}}}}
\APACbibcite{shoolini2025}{\citeauthoryear {Mohan\ \BBA{} Kapoor}{Mohan\ \BBA{} Kapoor}{{\APACyear {2025}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{25}{section.5}\protected@file@percent }
\bibcite{OracleExecutorService}{\citeauthoryear {{Oracle}}{{Oracle}}{{\APACyear {2025}}}}
\APACbibcite{OracleExecutorService}{\citeauthoryear {{Oracle}}{{Oracle}}{{\APACyear {2025}}}}
\bibcite{pandey2008study}{\citeauthoryear {Pandey}{Pandey}{{\APACyear {2008}}}}
\APACbibcite{pandey2008study}{\citeauthoryear {Pandey}{Pandey}{{\APACyear {2008}}}}
\bibcite{puntambekar2020analysis}{\citeauthoryear {Puntambekar}{Puntambekar}{{\APACyear {2020}}}}
\APACbibcite{puntambekar2020analysis}{\citeauthoryear {Puntambekar}{Puntambekar}{{\APACyear {2020}}}}
\bibcite{Ramgir2017-mv}{\citeauthoryear {Ramgir\ \BBA{} Samoylov}{Ramgir\ \BBA{} Samoylov}{{\APACyear {2017}}}}
\APACbibcite{Ramgir2017-mv}{\citeauthoryear {Ramgir\ \BBA{} Samoylov}{Ramgir\ \BBA{} Samoylov}{{\APACyear {2017}}}}
\bibcite{Sedgewick2003-cd}{\citeauthoryear {Sedgewick}{Sedgewick}{{\APACyear {2003}}}}
\APACbibcite{Sedgewick2003-cd}{\citeauthoryear {Sedgewick}{Sedgewick}{{\APACyear {2003}}}}
\bibcite{singhhandbook}{\citeauthoryear {Singh}{Singh}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{singhhandbook}{\citeauthoryear {Singh}{Singh}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Sipser1997}{\citeauthoryear {Sipser}{Sipser}{{\APACyear {1997}}}}
\APACbibcite{Sipser1997}{\citeauthoryear {Sipser}{Sipser}{{\APACyear {1997}}}}
\bibcite{skiena-2008}{\citeauthoryear {Skiena}{Skiena}{{\APACyear {2008}}}}
\APACbibcite{skiena-2008}{\citeauthoryear {Skiena}{Skiena}{{\APACyear {2008}}}}
\bibcite{OracleSplittableRandom}{\citeauthoryear {{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\APACyear {2024}}}}
\APACbibcite{OracleSplittableRandom}{\citeauthoryear {{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\APACyear {2024}}}}
\bibcite{OracleSystem}{\citeauthoryear {{\em  {System (Java Platform SE 8 )}\/}}{{\em  {System (Java Platform SE 8 )}\/}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{OracleSystem}{\citeauthoryear {{\em  {System (Java Platform SE 8 )}\/}}{{\em  {System (Java Platform SE 8 )}\/}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{OracleOutOfMemoryError}{\citeauthoryear {{\em  {System (Java Platform SE 8 )}\/}}{{\em  {System (Java Platform SE 8 )}\/}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{OracleOutOfMemoryError}{\citeauthoryear {{\em  {System (Java Platform SE 8 )}\/}}{{\em  {System (Java Platform SE 8 )}\/}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anexo A. Código de las implementaciones}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}MSRS (\textit  {Merge Sort} Recursivo Serial)}{27}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}MSIS (\textit  {Merge Sort} Iterativo Serial)}{27}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\textit  {Merge Sort} Recursivo Paralelo}{27}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\textit  {Merge Sort} Iterativo Paralelo}{27}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anexo B. Código del \textit  {benchmark}}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Anexo C. Resultados completos del \textit  {benchmark}}{27}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{32}
