This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 24 entries,
            6951 wiz_defined-function locations,
            1406 strings with 14344 characters,
and the built_in function-call counts, 33960 in all, are:
= -- 4357
> -- 229
< -- 1231
+ -- 1142
- -- 43
* -- 1813
:= -- 5452
add.period$ -- 97
call.type$ -- 24
change.case$ -- 396
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 882
empty$ -- 1784
format.name$ -- 328
if$ -- 7156
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 542
num.names$ -- 160
pop$ -- 1360
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 2110
stack$ -- 0
substring$ -- 1297
swap$ -- 432
text.length$ -- 67
text.prefix$ -- 0
top$ -- 1
type$ -- 2080
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 616
