\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{knuth-1997}
\citation{McMillan-2007}
\citation{skiena-2008}
\citation{magee-2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmos de ordenación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Merge Sort}{2}{subsection.1.2}\protected@file@percent }
\citation{bobrov-2023}
\citation{extended-learning-institute-no-date}
\citation{wellesley-college-2000}
\citation{bhargava-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de árbol de \textit  {Merge Sort}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbolMS}{{1}{3}{Diagrama de árbol de \textit {Merge Sort}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Concurrencia}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejecución serial y paralela}{3}{subsection.1.4}\protected@file@percent }
\citation{Heineman2008-mw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de los diagramas de Gantt (//Nota: Probablemente cambiar por dos árboles mostrando la secuencia de instrucciones)}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:serialVsParallel}{{2}{4}{Comparación de los diagramas de Gantt (//Nota: Probablemente cambiar por dos árboles mostrando la secuencia de instrucciones)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Iteración y recursividad}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Complejidad}{4}{subsection.1.6}\protected@file@percent }
\citation{Sedgewick2003-cd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de \textit  {Big-O}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bigO}{{3}{5}{Ejemplo de \textit {Big-O}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaciones}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merge Sort Recursivo Serial (MSRS)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función \lstinline {sort()} del Merge Sort Recursivo Serial}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MSRS_sort()}{{4}{6}{Función \lstinline {sort()} del Merge Sort Recursivo Serial}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función \lstinline {merge()} del Merge Sort Recursivo Serial}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MSRS_merge()}{{5}{6}{Función \lstinline {merge()} del Merge Sort Recursivo Serial}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Complejidad}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Árbol binario para \(n=8\)}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arbol-MSRS-N=8}{{6}{7}{Árbol binario para \(n=8\)}{figure.caption.6}{}}
\citation{Sedgewick2003-cd}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tamaño de la entrada a lo largo de las llamadas a \lstinline {sort()}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:entradaMSRS}{{7}{8}{Tamaño de la entrada a lo largo de las llamadas a \lstinline {sort()}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Árbol simétrico verus árbol asimétrico del MSRS}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simetriaMSRS}{{8}{8}{Árbol simétrico verus árbol asimétrico del MSRS}{figure.caption.7}{}}
\citation{bobrov-2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge Sort Iterativo Serial (MSIS)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Función \lstinline {sort()} del Merge Sort Iterativo Serial}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MSIS_sort()}{{9}{9}{Función \lstinline {sort()} del Merge Sort Iterativo Serial}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complejidad temporal}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejecución del Merge Sort Iterativo Serial}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ejecuciónMSIS}{{10}{10}{Ejecución del Merge Sort Iterativo Serial}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Función \lstinline {merge()} del Merge Sort Iterativo Serial}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MSIS_merge()}{{11}{10}{Función \lstinline {merge()} del Merge Sort Iterativo Serial}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Árbol binario del Merge Sort Iterativo Serial}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arbolMSIS}{{12}{10}{Árbol binario del Merge Sort Iterativo Serial}{figure.caption.11}{}}
\citation{Ramgir2017-mv}
\citation{OracleForkJoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merge Sort Recursivo Paralelo (MSRP)}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funcionamiento del \lstinline {ForkJoinPool}}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:forkJoinPool}{{13}{12}{Funcionamiento del \lstinline {ForkJoinPool}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de la clase \lstinline {MergeSortRecursivoParalelo}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MSRP_RecursiveAction}{{14}{12}{Esquema de la clase \lstinline {MergeSortRecursivoParalelo}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Método \lstinline {compute()} del MSRP}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MSRP_Compute}{{15}{13}{Método \lstinline {compute()} del MSRP}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Merge Sort Paralelo (MSIP)}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Método \lstinline {sort()} del MSIP}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MSIP_sort()}{{16}{14}{Método \lstinline {sort()} del MSIP}{figure.caption.15}{}}
\citation{OracleSystem}
\citation{OracleSplittableRandom}
\bibdata{bibliografia}
\bibcite{bhargava-2016}{\citeauthoryear {Bhargava}{Bhargava}{{\APACyear {2016}}}}
\APACbibcite{bhargava-2016}{\citeauthoryear {Bhargava}{Bhargava}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte experimental}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedimiento}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entorno}{15}{subsection.3.2}\protected@file@percent }
\bibcite{bobrov-2023}{\citeauthoryear {Bobrov}{Bobrov}{{\APACyear {2023}}}}
\APACbibcite{bobrov-2023}{\citeauthoryear {Bobrov}{Bobrov}{{\APACyear {2023}}}}
\bibcite{wellesley-college-2000}{\citeauthoryear {College}{College}{{\APACyear {2000}}}}
\APACbibcite{wellesley-college-2000}{\citeauthoryear {College}{College}{{\APACyear {2000}}}}
\bibcite{extended-learning-institute-no-date}{\citeauthoryear {[ELI]\ \BBA{} [NOVA]}{[ELI]\ \BBA{} [NOVA]}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{extended-learning-institute-no-date}{\citeauthoryear {[ELI]\ \BBA{} [NOVA]}{[ELI]\ \BBA{} [NOVA]}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{OracleForkJoin}{\citeauthoryear {{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{OracleForkJoin}{\citeauthoryear {{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\em  {ForkJoinPool} (java {SE} 10 \& {JDK} 10 )\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Heineman2008-mw}{\citeauthoryear {Heineman, Pollice,{}\ \BBA{} Selkow}{Heineman\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Heineman2008-mw}{\citeauthoryear {Heineman, Pollice,{}\ \BBA{} Selkow}{Heineman\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{knuth-1997}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1997}}}}
\APACbibcite{knuth-1997}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1997}}}}
\bibcite{magee-2006}{\citeauthoryear {Magee\ \BBA{} Kramer}{Magee\ \BBA{} Kramer}{{\APACyear {2006}}}}
\APACbibcite{magee-2006}{\citeauthoryear {Magee\ \BBA{} Kramer}{Magee\ \BBA{} Kramer}{{\APACyear {2006}}}}
\bibcite{McMillan-2007}{\citeauthoryear {McMillan}{McMillan}{{\APACyear {2007}}}}
\APACbibcite{McMillan-2007}{\citeauthoryear {McMillan}{McMillan}{{\APACyear {2007}}}}
\bibcite{Ramgir2017-mv}{\citeauthoryear {Ramgir\ \BBA{} Samoylov}{Ramgir\ \BBA{} Samoylov}{{\APACyear {2017}}}}
\APACbibcite{Ramgir2017-mv}{\citeauthoryear {Ramgir\ \BBA{} Samoylov}{Ramgir\ \BBA{} Samoylov}{{\APACyear {2017}}}}
\bibcite{Sedgewick2003-cd}{\citeauthoryear {Sedgewick}{Sedgewick}{{\APACyear {2003}}}}
\APACbibcite{Sedgewick2003-cd}{\citeauthoryear {Sedgewick}{Sedgewick}{{\APACyear {2003}}}}
\bibcite{skiena-2008}{\citeauthoryear {Skiena}{Skiena}{{\APACyear {2008}}}}
\APACbibcite{skiena-2008}{\citeauthoryear {Skiena}{Skiena}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión de resultados}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparación}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusión}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{16}{section.5}\protected@file@percent }
\bibcite{OracleSplittableRandom}{\citeauthoryear {{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\APACyear {2024}}}}
\APACbibcite{OracleSplittableRandom}{\citeauthoryear {{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\em  {SplitTableRandom (Java Platform SE 8 )}\/}}{{\APACyear {2024}}}}
\bibcite{OracleSystem}{\citeauthoryear {{\em  {System (Java Platform SE 8 )}\/}}{{\em  {System (Java Platform SE 8 )}\/}}{{\APACyear {2024}}}}
\APACbibcite{OracleSystem}{\citeauthoryear {{\em  {System (Java Platform SE 8 )}\/}}{{\em  {System (Java Platform SE 8 )}\/}}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
