\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textit {Merge Sort}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ejecución serial y paralela}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Iteración y recursividad}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Complejidad}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Notación de Landau}{5}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Implementaciones}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Merge Sort Recursivo Serial (MSRS)}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Complejidad temporal}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Merge Sort Iterativo Serial (MSIS)}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Complejidad temporal}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Merge Sort Recursivo Paralelo (MSRP)}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Merge Sort Iterativo Paralelo (MSIP)}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimentación}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procedimiento}{17}{subsection.3.1}%
\contentsline {section}{\numberline {4}Discusión de resultados}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rendimiento general}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MSRS (Recursivo Serial)}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}MSIS (Iterativo Serial)}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}MSRP (Recursivo Paralelo)}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}MSIP (Iterativo Paralelo)}{21}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusión}{22}{section.5}%
\contentsline {section}{Referencias}{23}{section.5}%
\contentsline {section}{Anexo}{27}{section.5}%
